{
  "name": "Koelogs",
  "short_name": "Koelogs",
  "description": "ボイストレーニングの記録・測定・分析・AI提案を1つにつなげるアプリ",
  "start_url": "/log",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1523",
  "theme_color": "#0b1523",
  "icons": [
    {
      "src": "/Koelog-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/koelog-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
